{
  "name": "luca_huelle_prog_black_summative_1",
  "version": "1.0.2",
  "description": "Luca Huelle - Programming (Black) [COMP 1101] - Summative Assessment 1 - A dynamic single-page app using Bootstrap and JS: Interactive forum of 'Advent of Code' code",
  "main": "index.js",
  "scripts": {
    "run": "nodemon server.js --ext js",
    "pretest": "eslint ./ --fix",
    "test": "jest --coverage"
  },
  "repository": {
    "url": "https://github.com/tameTNT/COMP1101-Summative-Assessment-1"
  },
  "keywords": [],
  "author": "Luca Huelle",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.7",
    "jest-matcher-deep-close-to": "^3.0.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.2",
    "luxon": "^2.2.0",
    "node-fetch": "^2.0.0"
  }
}
